ROM(RMADR) отражает таблицу команд
ROM (MICRPRG) - содержит микропрограмму - количество шагов 8мь.

ROM(BIOS) E0,E1,E2,E3 ROM(RMADR) 1,1,1,1 (загрузка константы в регистры) - формирует адрес для микропрограммы. 

Из BIOS приходит команда для запуска микропрограммы. ROM(RMADR) - для каждой группы команд содержит номер
микропрограммы в ROM (MICRPRG) каждая из которых выполняет 8мь шагов.

ROM(RMADR) выбирается номер микропрограммы 0000 0001
Далее формируется 10ти разрядный адрес для выборки и активации микропрограммы.

Адрес имеет 10 бит-полей.
Номера битов Адреса микрокоманды.
9 8 7 6 5 4 3 2 1 0

Биты 0,1,2 - поступают от счетчика выборки микропрограммы (MPC). 
На схеме 0-2 от сплиттера. 

Биты 3,4,5,6,7,8,9 поступают из ROM(RMADR) - указывая какую именно микропрограмму 
нужно выполнить в данном случае. На схеме 3-9 от сплиттера.

Биты упр. шины.
9 8 7 6 5 4 3 2 1 0.

9   - Запись в память.
8   - Смена 	шины ADDR c PC на MEM.
7 	- tDDDS 	смена источника приемника.
6-3 - 			формирует адрес мультиплексора в АЛУ оно же код операции OP.
2	- tPC+ 		инкремент PC.
1	- tFETCH 	выполнить FETCH.
0	- tWRYN		запись в File Register.

С адреса 0x00 по 0x07 стартовый цикл автомата - команда FETCH:

0.
Адрес микр-ды.	 Биты упр. шины.  0
				 7 6 5 4 3 2 1 0	
1) 0000000 000 - 0 0 0 0 0 1 1 0	(6H)
2) 0000000 001 - 0 0 0 0 0 0 0 0	nop
3) 0000000 010 - 0 0 0 0 0 0 0 0	nop
4) 0000000 011 - 0 0 0 0 0 0 0 0	nop
5) 0000000 100 - 0 0 0 0 0 0 0 0	nop
6) 0000000 101 - 0 0 0 0 0 0 0 0	nop
7) 0000000 110 - 0 0 0 0 0 0 0 0	nop
8) 0000000 111 - 0 0 0 0 0 0 0 0	nop
***********************************************************************************************************

1.
Команды - E0,E1,E2,E3 - MOV CONST,RN (Загрузка константы в регистр RN) Ячейки в ROM (MICRPRG) 0х08 по 0х0F.  1
Адрес микр-ды.	 Биты упр. шины.				
				 7 6 5 4 3 2 1 0	
1) 0000001 000 - 0 0 0 0 0 1 0 1	(5H)
2) 0000001 001 - 0 0 0 0 0 1 1 0	(6H)
3) 0000001 010 - 0 0 0 0 0 0 0 0	nop
4) 0000001 011 - 0 0 0 0 0 0 0 0	nop
5) 0000001 100 - 0 0 0 0 0 0 0 0	nop
6) 0000001 101 - 0 0 0 0 0 0 0 0	nop
7) 0000001 110 - 0 0 0 0 0 0 0 0	nop
8) 0000001 111 - 0 0 0 0 0 0 0 0	nop

2.
Команды - EC,ED,EE,EF - ADD CONST,RN (Cложение константы с регистром RN) Ячейки в ROM (MICRPRG) с 0х10 по 0х17 2
Адрес мк-ды.	 Биты упр. шины.				
				 7 6 5 4 3 2 1 0	
1) 0000010 000 - 0 0 0 0 1 1 0 1	(DH)
2) 0000010 001 - 0 0 0 0 1 1 1 0	(EH)
3) 0000010 010 - 0 0 0 0 0 0 0 0	nop
4) 0000010 011 - 0 0 0 0 0 0 0 0	nop
5) 0000010 100 - 0 0 0 0 0 0 0 0	nop
6) 0000010 101 - 0 0 0 0 0 0 0 0	nop
7) 0000010 110 - 0 0 0 0 0 0 0 0	nop
8) 0000010 111 - 0 0 0 0 0 0 0 0	nop

3. 
Команды - F0,F1,F2,F3 AND CONST, RN  (AND константы с регистром RN) Ячейки в ROM (MICRPRG) с 0х18 по 0х1F  3
Адрес мк-ды.	 Биты упр. шины.				
				 7 6 5 4 3 2 1 0	
1) 0000011 000 - 0 0 0 1 0 1 0 1	(15H)
2) 0000011 001 - 0 0 0 1 0 1 1 0	(16H)
3) 0000011 010 - 0 0 0 0 0 0 0 0	nop
4) 0000011 011 - 0 0 0 0 0 0 0 0	nop
5) 0000011 100 - 0 0 0 0 0 0 0 0	nop
6) 0000011 101 - 0 0 0 0 0 0 0 0	nop
7) 0000011 110 - 0 0 0 0 0 0 0 0	nop
8) 0000011 111 - 0 0 0 0 0 0 0 0	nop

4. 
Команды - F4,F5,F6,F7 OR CONST, RN  (OR константы с регистром RN) Ячейки в ROM (MICRPRG) с 0х20 по 0х27   4
Адрес мк-ды.	 Биты упр. шины.				
				 7 6 5 4 3 2 1 0	
1) 0000100 000 - 0 0 0 1 1 1 0 1	(1DH) 
2) 0000100 001 - 0 0 0 1 1 1 1 0	(1EH)  
3) 0000100 010 - 0 0 0 0 0 0 0 0	nop
4) 0000100 011 - 0 0 0 0 0 0 0 0	nop
5) 0000100 100 - 0 0 0 0 0 0 0 0	nop
6) 0000100 101 - 0 0 0 0 0 0 0 0	nop
7) 0000100 110 - 0 0 0 0 0 0 0 0	nop
8) 0000100 111 - 0 0 0 0 0 0 0 0	nop

5.
Команды - F8,F9,FA,FB XOR CONST, RN (XOR константы с регистром RN) Ячейки в ROM (MICRPRG) с 0х28 по 0х2F   5
Адрес мк-ды.	 Биты упр. шины.				
				 7 6 5 4 3 2 1 0	
1) 0000101 000 - 0 0 1 0 0 1 0 1 (25H)
2) 0000101 001 - 0 0 1 0 0 1 1 0 (26H) 
3) 0000101 010 - 0 0 0 0 0 0 0 0 nop
4) 0000101 011 - 0 0 0 0 0 0 0 0 nop
5) 0000101 100 - 0 0 0 0 0 0 0 0 nop
6) 0000101 101 - 0 0 0 0 0 0 0 0 nop
7) 0000101 110 - 0 0 0 0 0 0 0 0 nop
8) 0000101 111 - 0 0 0 0 0 0 0 0 nop

6.
Команды - FC,FD,FE,FF SUB CONST, RN (SUB константы с регистром RN) Ячейки в ROM (MICRPRG) с 0х30 по 0х37  6
Адрес мк-ды.	 Биты упр. шины.				
				 7 6 5 4 3 2 1 0	
1) 0000110 000 - 0 0 1 0 1 1 0 1 (2DH) 
2) 0000110 001 - 0 0 1 0 1 1 1 0 (2EH) 
3) 0000110 010 - 0 0 0 0 0 0 0 0 nop
4) 0000110 011 - 0 0 0 0 0 0 0 0 nop
5) 0000110 100 - 0 0 0 0 0 0 0 0 nop
6) 0000110 101 - 0 0 0 0 0 0 0 0 nop  
7) 0000110 110 - 0 0 0 0 0 0 0 0 nop
8) 0000110 111 - 0 0 0 0 0 0 0 0 nop

7.
Команды - 0x10, 0x11, 0x12, 0x13,  MOV R0, RN (Пересылка из регистра в регистр) Ячейки в ROM (MICRPRG) с 0х38 по 3F  7
Адрес мк-ды.	 Биты упр. шины.				
				 7 6 5 4 3 2 1 0	
1) 0000111 000 - 1 0 0 0 0 1 1 1 (87H) 
2) 0000111 001 - 0 0 0 0 0 0 0 0 nop
3) 0000111 010 - 0 0 0 0 0 0 0 0 nop
4) 0000111 011 - 0 0 0 0 0 0 0 0 nop
5) 0000111 100 - 0 0 0 0 0 0 0 0 nop
6) 0000111 101 - 0 0 0 0 0 0 0 0 nop
7) 0000111 110 - 0 0 0 0 0 0 0 0 nop
8) 0000111 111 - 0 0 0 0 0 0 0 0 nop
					
8.
Команды - 0x14, 0x15, 0x16, 0x17,  MOV R1, RN (Пересылка из регистра в регистр) Ячейки в ROM (MICRPRG) с 0х40 по 47  8
Адрес мк-ды.	 Биты упр. шины.				
				 7 6 5 4 3 2 1 0	
1) 0001000 000 - 1 0 0 0 0 1 1 1 (87H) 
2) 0001000 001 - 0 0 0 0 0 0 0 0 nop 
3) 0001000 010 - 0 0 0 0 0 0 0 0 nop
4) 0001000 011 - 0 0 0 0 0 0 0 0 nop
5) 0001000 100 - 0 0 0 0 0 0 0 0 nop
6) 0001000 101 - 0 0 0 0 0 0 0 0 nop
7) 0001000 110 - 0 0 0 0 0 0 0 0 nop
8) 0001000 111 - 0 0 0 0 0 0 0 0 nop
					
9.
Команды - 0x18, 0x19, 0x1A, 0x1B,  MOV R2, RN (Пересылка из регистра в регистр) Ячейки в ROM (MICRPRG) с 0х48 по 4F    9
Адрес мк-ды.	 Биты упр. шины.				
				 7 6 5 4 3 2 1 0	
1) 0001001 000 - 1 0 0 0 0 1 1 1 (87H) 
2) 0001001 001 - 0 0 0 0 0 0 0 0 nop 
3) 0001001 010 - 0 0 0 0 0 0 0 0 nop
4) 0001001 011 - 0 0 0 0 0 0 0 0 nop
5) 0001001 100 - 0 0 0 0 0 0 0 0 nop
6) 0001001 101 - 0 0 0 0 0 0 0 0 nop
7) 0001001 110 - 0 0 0 0 0 0 0 0 nop
8) 0001001 111 - 0 0 0 0 0 0 0 0 nop

10.
Команды - 0x1C, 0x1D, 0x1E, 0x1F,  MOV R3, RN (Пересылка из регистра в регистр) Ячейки в ROM (MICRPRG) с 0х50 по 57  A
Адрес мк-ды.	 Биты упр. шины.				
				 7 6 5 4 3 2 1 0	
1) 0001010 000 - 1 0 0 0 0 1 1 1 (87H) 
2) 0001010 001 - 0 0 0 0 0 0 0 0 nop 
3) 0001010 010 - 0 0 0 0 0 0 0 0 nop
4) 0001010 011 - 0 0 0 0 0 0 0 0 nop
5) 0001010 100 - 0 0 0 0 0 0 0 0 nop
6) 0001010 101 - 0 0 0 0 0 0 0 0 nop
7) 0001010 110 - 0 0 0 0 0 0 0 0 nop
8) 0001010 111 - 0 0 0 0 0 0 0 0 nop

11.
Команды - 0x40, 0x41, 0x42, 0x43 - ADD R0, RN (Cложение регистра R0 с регистром RN) Ячейки в ROM (MICRPRG) с 0х58 по 0х5F   B
Адрес мк-ды.	 Биты упр. шины.				
				 7 6 5 4 3 2 1 0	
1) 0001011 000 - 1 0 0 0 1 1 1 1 (8FH)
2) 0001011 001 - 0 0 0 0 0 0 0 0 nop
3) 0001011 010 - 0 0 0 0 0 0 0 0 nop
4) 0001011 011 - 0 0 0 0 0 0 0 0 nop
5) 0001011 100 - 0 0 0 0 0 0 0 0 nop
6) 0001011 101 - 0 0 0 0 0 0 0 0 nop
7) 0001011 110 - 0 0 0 0 0 0 0 0 nop
8) 0001011 111 - 0 0 0 0 0 0 0 0 nop

12.
Команды - 0x44, 0x45, 0x46, 0x47 - ADD R1, RN (Cложение регистра R1 с регистром RN) Ячейки в ROM (MICRPRG) с 0х60 по 0х67  C
Адрес мк-ды.	 Биты упр. шины.				
				 7 6 5 4 3 2 1 0	
1) 0001100 000 - 1 0 0 0 1 1 1 1 (8FH)
2) 0001100 001 - 0 0 0 0 0 0 0 0 nop
3) 0001100 010 - 0 0 0 0 0 0 0 0 nop
4) 0001100 011 - 0 0 0 0 0 0 0 0 nop
5) 0001100 100 - 0 0 0 0 0 0 0 0 nop
6) 0001100 101 - 0 0 0 0 0 0 0 0 nop
7) 0001100 110 - 0 0 0 0 0 0 0 0 nop
8) 0001100 111 - 0 0 0 0 0 0 0 0 nop

13.
Команды - 0x48, 0x49, 0x4A, 0x4B - ADD R2, RN (Cложение регистра R2 с регистром RN) Ячейки в ROM (MICRPRG) с 0х68 по 0х6F   D
Адрес мк-ды.	 Биты упр. шины.				 
				 7 6 5 4 3 2 1 0	
1) 0001101 000 - 1 0 0 0 1 1 1 1 (8FH)
2) 0001101 001 - 0 0 0 0 0 0 0 0 nop
3) 0001101 010 - 0 0 0 0 0 0 0 0 nop
4) 0001101 011 - 0 0 0 0 0 0 0 0 nop
5) 0001101 100 - 0 0 0 0 0 0 0 0 nop
6) 0001101 101 - 0 0 0 0 0 0 0 0 nop
7) 0001101 110 - 0 0 0 0 0 0 0 0 nop
8) 0001101 111 - 0 0 0 0 0 0 0 0 nop

14.
Команды - 0x4C, 0x4D, 0x4E, 0x4F - ADD R3, RN (Cложение регистра R3 с регистром RN) Ячейки в ROM (MICRPRG) с 0х70 по 0х77   E
Адрес мк-ды.	 Биты упр. шины.				
				 7 6 5 4 3 2 1 0	
1) 0001110 000 - 1 0 0 0 1 1 1 1 (8FH)
2) 0001110 001 - 0 0 0 0 0 0 0 0 nop
3) 0001110 010 - 0 0 0 0 0 0 0 0 nop
4) 0001110 011 - 0 0 0 0 0 0 0 0 nop
5) 0001110 100 - 0 0 0 0 0 0 0 0 nop
6) 0001110 101 - 0 0 0 0 0 0 0 0 nop
7) 0001110 110 - 0 0 0 0 0 0 0 0 nop
8) 0001110 111 - 0 0 0 0 0 0 0 0 nop


15.
Команды - C0,C1,C2,C3 SUB R0, RN (Вычитание R0 с регистром RN) Ячейки в ROM (MICRPRG) с 0х78 по 0х7F  F
Адрес мк-ды.	 Биты упр. шины.				
				 7 6 5 4 3 2 1 0	
1) 0001111 000 - 1 0 1 0 1 1 1 1 (AFH) 
2) 0001111 001 - 0 0 0 0 0 0 0 0 nop 
3) 0001111 010 - 0 0 0 0 0 0 0 0 nop
4) 0001111 011 - 0 0 0 0 0 0 0 0 nop
5) 0001111 100 - 0 0 0 0 0 0 0 0 nop
6) 0001111 101 - 0 0 0 0 0 0 0 0 nop  
7) 0001111 110 - 0 0 0 0 0 0 0 0 nop
8) 0001111 111 - 0 0 0 0 0 0 0 0 nop


16.
Команды - C4,C5,C6,C7 SUB R1, RN (Вычитание R1 с регистром RN) Ячейки в ROM (MICRPRG) с 0х80 по 0х87  10
Адрес мк-ды.	 Биты упр. шины.				
				 7 6 5 4 3 2 1 0	
1) 0010000 000 - 1 0 1 0 1 1 1 1 (AFH) 
2) 0010000 001 - 0 0 0 0 0 0 0 0 nop 
3) 0010000 010 - 0 0 0 0 0 0 0 0 nop
4) 0010000 011 - 0 0 0 0 0 0 0 0 nop
5) 0010000 100 - 0 0 0 0 0 0 0 0 nop
6) 0010000 101 - 0 0 0 0 0 0 0 0 nop  
7) 0010000 110 - 0 0 0 0 0 0 0 0 nop
8) 0010000 111 - 0 0 0 0 0 0 0 0 nop

17.
Команды - C8, C9, CA, CB SUB R2, RN (Вычитание R2 с регистром RN) Ячейки в ROM (MICRPRG) с 0х88 по 0х8F  10
Адрес мк-ды.	 Биты упр. шины.				
				 7 6 5 4 3 2 1 0	
1) 0010001 000 - 1 0 1 0 1 1 1 1 (AFH) 
2) 0010001 001 - 0 0 0 0 0 0 0 0 nop 
3) 0010001 010 - 0 0 0 0 0 0 0 0 nop
4) 0010001 011 - 0 0 0 0 0 0 0 0 nop
5) 0010001 100 - 0 0 0 0 0 0 0 0 nop
6) 0010001 101 - 0 0 0 0 0 0 0 0 nop  
7) 0010001 110 - 0 0 0 0 0 0 0 0 nop
8) 0010001 111 - 0 0 0 0 0 0 0 0 nop


17.
Команды - CC, CD, CE, CF SUB R3, RN (Вычитание R3 с регистром RN) Ячейки в ROM (MICRPRG) с 0х90 по 0х97  10
Адрес мк-ды.	 Биты упр. шины.				
				 7 6 5 4 3 2 1 0	
1) 0010010 000 - 1 0 1 0 1 1 1 1 (AFH) 
2) 0010010 001 - 0 0 0 0 0 0 0 0 nop 
3) 0010010 010 - 0 0 0 0 0 0 0 0 nop
4) 0010010 011 - 0 0 0 0 0 0 0 0 nop
5) 0010010 100 - 0 0 0 0 0 0 0 0 nop
6) 0010010 101 - 0 0 0 0 0 0 0 0 nop  
7) 0010010 110 - 0 0 0 0 0 0 0 0 nop
8) 0010010 111 - 0 0 0 0 0 0 0 0 nop

18.
Команды - 60H, 61H, 62H, 63H AND R0, RN (AND R0 с регистром RN) Ячейки в ROM (MICRPRG) с 0х98 по 0х9F  10
Адрес мк-ды.	 Биты упр. шины.				
				 7 6 5 4 3 2 1 0	
1) 0010011 000 - 1 0 0 1 0 1 1 1 (97H) 
2) 0010011 001 - 0 0 0 0 0 0 0 0 nop 
3) 0010011 010 - 0 0 0 0 0 0 0 0 nop
4) 0010011 011 - 0 0 0 0 0 0 0 0 nop
5) 0010011 100 - 0 0 0 0 0 0 0 0 nop
6) 0010011 101 - 0 0 0 0 0 0 0 0 nop  
7) 0010011 110 - 0 0 0 0 0 0 0 0 nop
8) 0010011 111 - 0 0 0 0 0 0 0 0 nop

19.
Команды - 64H, 65H, 66H, 67H AND R1, RN (AND R1 с регистром RN) Ячейки в ROM (MICRPRG) с 0хA0 по 0хA7  10
Адрес мк-ды.	 Биты упр. шины.				
				 7 6 5 4 3 2 1 0	
1) 0010100 000 - 1 0 0 1 0 1 1 1 (97H) 
2) 0010100 001 - 0 0 0 0 0 0 0 0 nop 
3) 0010100 010 - 0 0 0 0 0 0 0 0 nop
4) 0010100 011 - 0 0 0 0 0 0 0 0 nop
5) 0010100 100 - 0 0 0 0 0 0 0 0 nop
6) 0010100 101 - 0 0 0 0 0 0 0 0 nop  
7) 0010100 110 - 0 0 0 0 0 0 0 0 nop
8) 0010100 111 - 0 0 0 0 0 0 0 0 nop

20.
Команды - 68H, 69H, 6AH, 6BH AND R2, RN (AND R2 с регистром RN) Ячейки в ROM (MICRPRG) с 0хA8 по 0хAF  10
Адрес мк-ды.	 Биты упр. шины.				
				 7 6 5 4 3 2 1 0	
1) 0010101 000 - 1 0 0 1 0 1 1 1 (97H) 
2) 0010101 001 - 0 0 0 0 0 0 0 0 nop 
3) 0010101 010 - 0 0 0 0 0 0 0 0 nop
4) 0010101 011 - 0 0 0 0 0 0 0 0 nop
5) 0010101 100 - 0 0 0 0 0 0 0 0 nop
6) 0010101 101 - 0 0 0 0 0 0 0 0 nop  
7) 0010101 110 - 0 0 0 0 0 0 0 0 nop
8) 0010101 111 - 0 0 0 0 0 0 0 0 nop

21.
Команды - 6CH, 6DH, 6EH, 6FH AND R3, RN (AND R3 с регистром RN) Ячейки в ROM (MICRPRG) с 0хB0 по 0хB7  10
Адрес мк-ды.	 Биты упр. шины.				
				 7 6 5 4 3 2 1 0	
1) 0010110 000 - 1 0 0 1 0 1 1 1 (97H) 
2) 0010110 001 - 0 0 0 0 0 0 0 0 nop 
3) 0010110 010 - 0 0 0 0 0 0 0 0 nop
4) 0010110 011 - 0 0 0 0 0 0 0 0 nop
5) 0010110 100 - 0 0 0 0 0 0 0 0 nop
6) 0010110 101 - 0 0 0 0 0 0 0 0 nop  
7) 0010110 110 - 0 0 0 0 0 0 0 0 nop
8) 0010110 111 - 0 0 0 0 0 0 0 0 nop


22.
Команды - 80H, 81H, 82H, 83H OR R0, RN (OR R0 с регистром RN) Ячейки в ROM (MICRPRG) с 0хB8 по 0хBF  10
Адрес мк-ды.	 Биты упр. шины.				
				 7 6 5 4 3 2 1 0	
1) 0010111 000 - 1 0 0 1 1 1 1 1 (9FH) 
2) 0010111 001 - 0 0 0 0 0 0 0 0 nop 
3) 0010111 010 - 0 0 0 0 0 0 0 0 nop
4) 0010111 011 - 0 0 0 0 0 0 0 0 nop
5) 0010111 100 - 0 0 0 0 0 0 0 0 nop
6) 0010111 101 - 0 0 0 0 0 0 0 0 nop  
7) 0010111 110 - 0 0 0 0 0 0 0 0 nop
8) 0010111 111 - 0 0 0 0 0 0 0 0 nop

23.
Команды - 84H, 85H, 86H, 87H OR R1, RN (OR R1 с регистром RN) Ячейки в ROM (MICRPRG) с 0хC0 по 0хC7  10
Адрес мк-ды.	 Биты упр. шины.				
				 7 6 5 4 3 2 1 0	
1) 0011000 000 - 1 0 0 1 1 1 1 1 (9FH) 
2) 0011000 001 - 0 0 0 0 0 0 0 0 nop 
3) 0011000 010 - 0 0 0 0 0 0 0 0 nop
4) 0011000 011 - 0 0 0 0 0 0 0 0 nop
5) 0011000 100 - 0 0 0 0 0 0 0 0 nop
6) 0011000 101 - 0 0 0 0 0 0 0 0 nop  
7) 0011000 110 - 0 0 0 0 0 0 0 0 nop
8) 0011000 111 - 0 0 0 0 0 0 0 0 nop

24.
Команды - 88H, 89H, 8AH, 8BH OR R2, RN (OR R2 с регистром RN) Ячейки в ROM (MICRPRG) с 0хC8 по 0хCF  10
Адрес мк-ды.	 Биты упр. шины.				
				 7 6 5 4 3 2 1 0	
1) 0011001 000 - 1 0 0 1 1 1 1 1 (9FH) 
2) 0011001 001 - 0 0 0 0 0 0 0 0 nop 
3) 0011001 010 - 0 0 0 0 0 0 0 0 nop
4) 0011001 011 - 0 0 0 0 0 0 0 0 nop
5) 0011001 100 - 0 0 0 0 0 0 0 0 nop
6) 0011001 101 - 0 0 0 0 0 0 0 0 nop  
7) 0011001 110 - 0 0 0 0 0 0 0 0 nop
8) 0011001 111 - 0 0 0 0 0 0 0 0 nop

25.
Команды - 8CH, 8DH, 8EH, 8FH OR R3, RN (OR R3 с регистром RN) Ячейки в ROM (MICRPRG) с 0хD0 по 0хD7  10
Адрес мк-ды.	 Биты упр. шины.				
				 7 6 5 4 3 2 1 0	
1) 0011010 000 - 1 0 0 1 1 1 1 1 (9FH) 
2) 0011010 001 - 0 0 0 0 0 0 0 0 nop 
3) 0011010 010 - 0 0 0 0 0 0 0 0 nop
4) 0011010 011 - 0 0 0 0 0 0 0 0 nop
5) 0011010 100 - 0 0 0 0 0 0 0 0 nop
6) 0011010 101 - 0 0 0 0 0 0 0 0 nop  
7) 0011010 110 - 0 0 0 0 0 0 0 0 nop
8) 0011010 111 - 0 0 0 0 0 0 0 0 nop

26.
Команды - A0H, A1H, A2H, A3H XOR R0, RN (XOR R0 с регистром RN) Ячейки в ROM (MICRPRG) с 0хD8 по 0хDF  10
Адрес мк-ды.	 Биты упр. шины.				
				 7 6 5 4 3 2 1 0	
1) 0011011 000 - 1 0 1 0 0 1 1 1 (A7H) 
2) 0011011 001 - 0 0 0 0 0 0 0 0 nop 
3) 0011011 010 - 0 0 0 0 0 0 0 0 nop
4) 0011011 011 - 0 0 0 0 0 0 0 0 nop
5) 0011011 100 - 0 0 0 0 0 0 0 0 nop
6) 0011011 101 - 0 0 0 0 0 0 0 0 nop  
7) 0011011 110 - 0 0 0 0 0 0 0 0 nop
8) 0011011 111 - 0 0 0 0 0 0 0 0 nop

27.
Команды - A4H, A5H, A6H, A7H XOR R1, RN (XOR R1 с регистром RN) Ячейки в ROM (MICRPRG) с 0хE0 по 0хE7  10
Адрес мк-ды.	 Биты упр. шины.				
				 7 6 5 4 3 2 1 0	
1) 0011100 000 - 1 0 1 0 0 1 1 1 (A7H) 
2) 0011100 001 - 0 0 0 0 0 0 0 0 nop 
3) 0011100 010 - 0 0 0 0 0 0 0 0 nop
4) 0011100 011 - 0 0 0 0 0 0 0 0 nop
5) 0011100 100 - 0 0 0 0 0 0 0 0 nop
6) 0011100 101 - 0 0 0 0 0 0 0 0 nop  
7) 0011100 110 - 0 0 0 0 0 0 0 0 nop
8) 0011100 111 - 0 0 0 0 0 0 0 0 nop

28.
Команды - A8H, A9H, AAH, ABH XOR R2, RN (XOR R2 с регистром RN) Ячейки в ROM (MICRPRG) с 0хE8 по 0хEF  10
Адрес мк-ды.	 Биты упр. шины.				
				 7 6 5 4 3 2 1 0	
1) 0011101 000 - 1 0 1 0 0 1 1 1 (A7H) 
2) 0011101 001 - 0 0 0 0 0 0 0 0 nop 
3) 0011101 010 - 0 0 0 0 0 0 0 0 nop
4) 0011101 011 - 0 0 0 0 0 0 0 0 nop
5) 0011101 100 - 0 0 0 0 0 0 0 0 nop
6) 0011101 101 - 0 0 0 0 0 0 0 0 nop  
7) 0011101 110 - 0 0 0 0 0 0 0 0 nop
8) 0011101 111 - 0 0 0 0 0 0 0 0 nop

29.
Команды - ACH, ADH, AEH, AFH XOR R3, RN (XOR R3 с регистром RN) Ячейки в ROM (MICRPRG) с 0хF0 по 0хF7  10
Адрес мк-ды.	 Биты упр. шины.				
				 7 6 5 4 3 2 1 0	
1) 0011110 000 - 1 0 1 0 0 1 1 1 (A7H) 
2) 0011110 001 - 0 0 0 0 0 0 0 0 nop 
3) 0011110 010 - 0 0 0 0 0 0 0 0 nop
4) 0011110 011 - 0 0 0 0 0 0 0 0 nop
5) 0011110 100 - 0 0 0 0 0 0 0 0 nop
6) 0011110 101 - 0 0 0 0 0 0 0 0 nop  
7) 0011110 110 - 0 0 0 0 0 0 0 0 nop
8) 0011110 111 - 0 0 0 0 0 0 0 0 nop

30. - 1F
Команды -  () Ячейки в ROM (MICRPRG) с 0хF8 по 0хFF  10
Адрес мк-ды.	 Биты упр. шины.				
				 8 7 6 5 4 3 2 1 0	
1) 0011111 000 - 1 0 0 1 1 0 0 1 1 (133H) 
2) 0011111 001 - 0 0 0 0 0 0 0 0 0 nop 
3) 0011111 010 - 0 0 0 0 0 0 0 0 0 nop
4) 0011111 011 - 0 0 0 0 0 0 0 0 0 nop
5) 0011111 100 - 0 0 0 0 0 0 0 0 0 nop
6) 0011111 101 - 0 0 0 0 0 0 0 0 0 nop  
7) 0011111 110 - 0 0 0 0 0 0 0 0 0 nop
8) 0011111 111 - 0 0 0 0 0 0 0 0 0 nop

31. - 1F
Команды -  () Ячейки в ROM (MICRPRG) с 0х100 по 0х107  10
Адрес мк-ды.	 Биты упр. шины.				
				 8 7 6 5 4 3 2 1 0	
1) 0100000 000 - 1 0 0 1 1 0 0 1 1 (133H) 
2) 0100000 001 - 0 0 0 0 0 0 0 0 0 nop 
3) 0100000 010 - 0 0 0 0 0 0 0 0 0 nop
4) 0100000 011 - 0 0 0 0 0 0 0 0 0 nop
5) 0100000 100 - 0 0 0 0 0 0 0 0 0 nop
6) 0100000 101 - 0 0 0 0 0 0 0 0 0 nop  
7) 0100000 110 - 0 0 0 0 0 0 0 0 0 nop
8) 0100000 111 - 0 0 0 0 0 0 0 0 0 nop


32. - 1F
Команды -  () Ячейки в ROM (MICRPRG) с 0х108 по 0х10F  10
Адрес мк-ды.	 Биты упр. шины.				
				 8 7 6 5 4 3 2 1 0	
1) 0100001 000 - 1 0 0 1 1 0 0 1 1 (133H) 
2) 0100001 001 - 0 0 0 0 0 0 0 0 0 nop 
3) 0100001 010 - 0 0 0 0 0 0 0 0 0 nop
4) 0100001 011 - 0 0 0 0 0 0 0 0 0 nop
5) 0100001 100 - 0 0 0 0 0 0 0 0 0 nop
6) 0100001 101 - 0 0 0 0 0 0 0 0 0 nop  
7) 0100001 110 - 0 0 0 0 0 0 0 0 0 nop
8) 0100001 111 - 0 0 0 0 0 0 0 0 0 nop


33. - 1F
Команды -  () Ячейки в ROM (MICRPRG) с 0х110 по 0х117  10
Адрес мк-ды.	 Биты упр. шины.				
				 8 7 6 5 4 3 2 1 0	
1) 0100010 000 - 1 0 0 1 1 0 0 1 1 (133H) 
2) 0100010 001 - 0 0 0 0 0 0 0 0 0 nop 
3) 0100010 010 - 0 0 0 0 0 0 0 0 0 nop
4) 0100010 011 - 0 0 0 0 0 0 0 0 0 nop
5) 0100010 100 - 0 0 0 0 0 0 0 0 0 nop
6) 0100010 101 - 0 0 0 0 0 0 0 0 0 nop  
7) 0100010 110 - 0 0 0 0 0 0 0 0 0 nop
8) 0100010 111 - 0 0 0 0 0 0 0 0 0 nop


33. - 1F
Команды -  () Ячейки в ROM (MICRPRG) с 0х118 по 0х11F  10
Адрес мк-ды.	 Биты упр. шины.				
				 9 8 7 6 5 4 3 2 1 0	
1) 0100011 000 - 1 1 1 0 1 1 1 0 1 0 (3BAH) 
2) 0100011 001 - 0 0 0 0 0 0 0 0 0 0 nop 
3) 0100011 010 - 0 0 0 0 0 0 0 0 0 0 nop
4) 0100011 011 - 0 0 0 0 0 0 0 0 0 0 nop
5) 0100011 100 - 0 0 0 0 0 0 0 0 0 0 nop
6) 0100011 101 - 0 0 0 0 0 0 0 0 0 0 nop  
7) 0100011 110 - 0 0 0 0 0 0 0 0 0 0 nop
8) 0100011 111 - 0 0 0 0 0 0 0 0 0 0 nop


????????????????????????????????????????

Биты упр. шины.
9 8 7 6 5 4 3 2 1 0.

9   - Запись в память.
8   - Смена 	шины ADDR c PC на MEM.
7 	- tDDDS 	смена источника приемника.
6-3 - 			формирует адрес мультиплексора в АЛУ оно же код операции OP.
2	- tPC+ 		инкремент PC.
1	- tFETCH 	выполнить FETCH.
0	- tWRYN		запись в File Register.


1) Carry - инвертируем, A - B = A + !B +!C

2) tDDDS соеденяем с мультплек-м смены DATA Регистры.
